{
    "name": "froq/froq-event",
    "homepage": "https://github.com/froq/froq-event",
    "description": "Event module for Froq!",
    "keywords": ["froq", "event"],
    "license": "GNU General Public License v3.0",
    "authors": [
        {"name": "Kerem Güneş", "email": "k-gun@mail.com"}
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
