{
    "name": "froq/froq-event",
    "homepage": "http://github.com/froq/froq-event",
    "description": "Froq! Event.",
    "keywords": ["froq", "event"],
    "license": "Apache-2.0",
    "authors": [{"name": "Kerem Güneş"}],
    "require": {
        "php": "^8.0",
        "froq/froq-common": "^5.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
